{
  "ConnectionStrings": {
    "DefaultConnection": "Host=<postgres.railway.internal>;Port=5432;Database=<railway>;Username=<postgres>;Password=<wcryjznmbsbNXMsPfhgwcliUcpzPRDtk>"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
